POST http://127.0.0.1:8081/api/reservation/1?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Miss","first":"Devojcica","last":"Dete","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Master","first":"Drugi","last":"Decak","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"INF","prefix":"Baby","first":"Zgebac","last":"Bebac","gender":"f","dob":"2020-06-11","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"WtFYpPgYlDKAeNthODAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345"}

<> 2020-09-06T115055.422.json

###

POST http://127.0.0.1:8081/api/reservation/1?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Miss","first":"Devojcica","last":"Dete","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Master","first":"Drugi","last":"Decak","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"INF","prefix":"Baby","first":"Zgebac","last":"Bebac","gender":"f","dob":"2020-06-11","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"WtFYpPgYlDKAeNthODAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345"}

<> 2020-09-06T114137.500.json

###

POST http://127.0.0.1:8081/api/reservation/1?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Miss","first":"Devojcica","last":"Dete","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Master","first":"Drugi","last":"Decak","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"INF","prefix":"Baby","first":"Zgebac","last":"Bebac","gender":"f","dob":"2020-06-11","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"WtFYpPgYlDKAeNthODAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345"}

<> 2020-09-06T114048.422.json

###

POST http://127.0.0.1:8081/api/reservation/1?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Miss","first":"Devojcica","last":"Dete","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Master","first":"Drugi","last":"Decak","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"INF","prefix":"Baby","first":"Zgebac","last":"Bebac","gender":"f","dob":"2020-06-11","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"WtFYpPgYlDKAeNthODAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345"}

<> 2020-09-06T113904.500.json

###

POST http://127.0.0.1:8081/api/flights/search/results/3

<> 2020-09-02T110648.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/3

<> 2020-09-02T110607.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/3

<> 2020-09-02T110523.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/3

<> 2020-09-02T110508.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/3

<> 2020-09-02T110503.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/3

<> 2020-09-02T110330.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/3

<> 2020-09-02T110218.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/3

<> 2020-09-02T105832.500.json

###

POST http://127.0.0.1:8081/api/flights/search/results/3

<> 2020-09-02T105120.200.json

###

POST http://127.0.0.1:8081/api/reservation/1?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Miss","first":"Devojcica","last":"Dete","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Master","first":"Drugi","last":"Decak","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"INF","prefix":"Baby","first":"Zgebac","last":"Bebac","gender":"f","dob":"2020-06-11","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"WtFYpPgYlDKAeNthODAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345"}

<> 2020-08-31T104256.500.json

###

POST http://127.0.0.1:8081/api/reservation/1?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Miss","first":"Devojcica","last":"Dete","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Master","first":"Drugi","last":"Decak","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"INF","prefix":"Baby","first":"Zgebac","last":"Bebac","gender":"f","dob":"2020-06-11","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"WtFYpPgYlDKAeNthODAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345"}

<> 2020-08-31T104235.500.json

###

POST http://127.0.0.1:8081/api/reservation/1?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Miss","first":"Devojcica","last":"Dete","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Master","first":"Drugi","last":"Decak","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"INF","prefix":"Baby","first":"Zgebac","last":"Bebac","gender":"f","dob":"2020-06-11","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"WtFYpPgYlDKAeNthODAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345"}

<> 2020-08-31T104127.422.json

###

GET http://127.0.0.1:8081/api/checkout/1

<> 2020-08-27T013223.200.json

###

GET http://127.0.0.1:8081/api/checkout/1

<> 2020-08-27T013148.200.json

###

GET http://127.0.0.1:8081/api/checkout/1

<> 2020-08-27T013108.200.json

###

GET http://127.0.0.1:8081/api/checkout/1

<> 2020-08-27T013021.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/64

<> 2020-06-21T055628.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/66

<> 2020-06-21T055545.200.json

###

POST http://127.0.0.1:8081/api/flights/search/request?request={"segments":[{"departure":{"IATA":"BEG","isCity":false},"arrival":{"IATA":"FCO","isCity":false},"departureDate":"2020-12-15T00:00:00"},{"departure":{"IATA":"FCO","isCity":false},"arrival":{"IATA":"BEG","isCity":false},"departureDate":"2020-12-25T00:00:00"}],"passengers":[{"type":"ADT","count":2},{"type":"CLD","count":1}],"parameters":{"direct":false,"aroundDates":0,"serviceClass":"Economy","flightNumbers":null,"airlines":[],"delayed":true}}

<> 2020-06-21T055538.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/65

<> 2020-06-21T055504.200.json

###

POST http://127.0.0.1:8081/api/flights/search/request?request={"segments":[{"departure":{"IATA":"BEG","isCity":false},"arrival":{"IATA":"FCO","isCity":false},"departureDate":"2020-10-15T00:00:00"},{"departure":{"IATA":"FCO","isCity":false},"arrival":{"IATA":"BEG","isCity":false},"departureDate":"2020-10-25T00:00:00"}],"passengers":[{"type":"ADT","count":2},{"type":"CLD","count":1}],"parameters":{"direct":false,"aroundDates":0,"serviceClass":"Economy","flightNumbers":null,"airlines":[],"delayed":true}}

<> 2020-06-21T055450.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/64

<> 2020-06-21T053523.200.html

###

POST http://127.0.0.1:8081/api/flights/search/results/64

<> 2020-06-21T050135.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/64

<> 2020-06-21T045701.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/64

<> 2020-06-21T045432.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/64

<> 2020-06-21T045418.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/64

<> 2020-06-21T045058.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/64

<> 2020-06-21T042700.200.html

###

POST http://127.0.0.1:8081/api/flights/search/results/64

<> 2020-06-21T042633.200.html

###

POST http://127.0.0.1:8081/api/flights/search/request?request={"segments":[{"departure":{"IATA":"BEG","isCity":false},"arrival":{"IATA":"FCO","isCity":false},"departureDate":"2020-10-10T00:00:00"},{"departure":{"IATA":"FCO","isCity":false},"arrival":{"IATA":"BEG","isCity":false},"departureDate":"2020-10-13T00:00:00"}],"passengers":[{"type":"ADT","count":1},{"type":"CLD","count":1}],"parameters":{"direct":false,"aroundDates":0,"serviceClass":"Economy","flightNumbers":null,"airlines":[],"delayed":true}}

<> 2020-06-21T042616.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/53

<> 2020-06-21T042521.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/52

<> 2020-06-21T042514.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/51

<> 2020-06-21T042456.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/51

<> 2020-06-21T042407.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/51

<> 2020-06-21T042329.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/63

<> 2020-06-21T041029.200.json

###

POST http://127.0.0.1:8081/api/flights/search/request?request={"segments":[{"departure":{"IATA":"BEG","isCity":false},"arrival":{"IATA":"FCO","isCity":false},"departureDate":"2020-10-15T00:00:00"},{"departure":{"IATA":"FCO","isCity":false},"arrival":{"IATA":"BEG","isCity":false},"departureDate":"2020-10-25T00:00:00"}],"passengers":[{"type":"ADT","count":2},{"type":"CLD","count":1}],"parameters":{"direct":false,"aroundDates":0,"serviceClass":"Economy","flightNumbers":null,"airlines":[],"delayed":true}}

<> 2020-06-21T040209.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/62

<> 2020-06-21T020127.200.json

###

POST http://127.0.0.1:8081/api/flights/search/request?request={"segments":[{"departure":{"IATA":"BEG","isCity":false},"arrival":{"IATA":"FCO","isCity":false},"departureDate":"2020-09-15T00:00:00"},{"departure":{"IATA":"FCO","isCity":false},"arrival":{"IATA":"BEG","isCity":false},"departureDate":"2020-09-25T00:00:00"}],"passengers":[{"type":"ADT","count":3},{"type":"CLD","count":2}],"parameters":{"direct":false,"aroundDates":0,"serviceClass":"Economy","flightNumbers":null,"airlines":[],"delayed":true}}

<> 2020-06-21T020110.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/45

<> 2020-06-21T015818.500.json

###

POST http://127.0.0.1:8081/api/flights/search/results/50

<> 2020-06-21T015539.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/46

<> 2020-06-21T015531.422.json

###

POST http://127.0.0.1:8081/api/flights/search/results/45

<> 2020-06-21T015524.422.json

###

POST http://127.0.0.1:8081/api/flights/search/results/61

<> 2020-06-21T015428.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/61

<> 2020-06-21T014922.500.json

###

POST http://127.0.0.1:8081/api/flights/search/request?request={"segments":[{"departure":{"IATA":"DME","isCity":false},"arrival":{"IATA":"FCO","isCity":false},"departureDate":"2020-09-15T00:00:00"},{"departure":{"IATA":"FCO","isCity":false},"arrival":{"IATA":"DME","isCity":false},"departureDate":"2020-09-25T00:00:00"}],"passengers":[{"type":"ADT","count":3},{"type":"CLD","count":2}],"parameters":{"direct":false,"aroundDates":0,"serviceClass":"Economy","flightNumbers":null,"airlines":[],"delayed":true}}

<> 2020-06-21T014838.200.json

###

