GET http://127.0.0.1:8081/api/guide/airlines/all

<> 2020-10-01T115545.200.json

###

GET http://127.0.0.1:8081/api/guide/airlines/all

<> 2020-10-01T115537.200.json

###

GET http://127.0.0.1:8081/api/guide/airlines/all

<> 2020-10-01T115522.200.json

###

GET http://127.0.0.1:8081/api/guide/airlines/all

<> 2020-10-01T115327.200.json

###

GET http://127.0.0.1:8081/api/guide/airlines/all

<> 2020-10-01T114923.200.json

###

GET http://127.0.0.1:8081/api/guide/airlines/all

<> 2020-10-01T114819.200.json

###

GET http://127.0.0.1:8081/api/guide/airlines/all

<> 2020-10-01T114721.200.html

###

GET http://127.0.0.1:8081/api/guide/airlines/all

<> 2020-10-01T114647.200.json

###

GET http://127.0.0.1:8081/api/guide/airports/ADE

<> 2020-10-01T114628.200.json

###

POST http://127.0.0.1:8081/api/flights/search/request?request={"segments":[{"departure":{"IATA":"DME","isCity":false},"arrival":{"IATA":"FCO","isCity":false},"departureDate":"2020-11-01T00:00:00"}],"passengers":[{"type":"ADT","count":1}],"parameters":{"direct":false,"aroundDates":0,"serviceClass":"Economy","flightNumbers":null,"airlines":[],"delayed":true}}

<> 2020-10-01T114613.200.json

###

POST http://127.0.0.1:8081/api/flights/search/request?request={"segments":[{"departure":{"IATA":"DME","isCity":false},"arrival":{"IATA":"FCO","isCity":false},"departureDate":"2020-11-01T00:00:00"}],"passengers":[{"type":"ADT","count":1}],"parameters":{"direct":false,"aroundDates":0,"serviceClass":"Economy","flightNumbers":null,"airlines":[],"delayed":true}}

<> 2020-10-01T114557.200.json

###

GET http://127.0.0.1:8081/api/flights/search/results/2

<> 2020-10-01T114554.200.json

###

GET http://127.0.0.1:8081/api/checkout/7

<> 2020-10-01T114440.200.json

###

GET http://127.0.0.1:8081/api/checkout/7

<> 2020-10-01T114428.200.json

###

GET http://127.0.0.1:8081/api/checkout/7

<> 2020-10-01T114412.200.json

###

GET http://127.0.0.1:8081/api/checkout/7

<> 2020-10-01T101022.200.json

###

GET http://127.0.0.1:8081/api/flights/search/flightInfo/487

<> 2020-10-01T100906.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/12

<> 2020-10-01T100844.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/12

<> 2020-10-01T100810.200.json

###

POST http://127.0.0.1:8081/api/flights/search/request?request={"segments":[{"departure":{"IATA":"DME","isCity":false},"arrival":{"IATA":"FCO","isCity":false},"departureDate":"2020-11-01T00:00:00"}],"passengers":[{"type":"ADT","count":1}],"parameters":{"direct":false,"aroundDates":0,"serviceClass":"Economy","flightNumbers":null,"airlines":[],"delayed":true}}

<> 2020-10-01T100757.200.json

###

GET http://127.0.0.1:8081/api/checkout/6

<> 2020-10-01T085702.200.json

###

GET http://127.0.0.1:8081/api/flights/search/flightInfo/467

<> 2020-10-01T085647.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/11

<> 2020-10-01T085607.200.json

###

POST http://127.0.0.1:8081/api/flights/search/request?request={"segments":[{"departure":{"IATA":"BEG","isCity":true},"arrival":{"IATA":"TIV","isCity":false},"departureDate":"2020-11-24T00:00:00"}],"passengers":[{"type":"ADT","count":2}, {"type":"CLD","count":1}],"parameters":{"direct":false,"aroundDates":0,"serviceClass":"Economy","flightNumbers":null,"airlines":[],"delayed":true}}

<> 2020-10-01T085549.200.json

###

GET http://127.0.0.1:8081/api/order/5

<> 2020-09-30T104238.200.json

###

POST http://127.0.0.1:8081/api/reservation/5?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"YcoFNT4R2BKAG3s+BAAAAA==","email":"stbeli@yahoo.com","phoneNumber":"+381637712345", "paymentOption": "card"}

<> 2020-09-30T104223.200.json

###

POST http://127.0.0.1:8081/api/reservation/5?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"YcoFNT4R2BKAG3s+BAAAAA==","email":"stbeli@yahoo.com","phoneNumber":"+381637712345", "paymentOption": "card"}

<> 2020-09-30T104145.200.html

###

POST http://127.0.0.1:8081/api/reservation/5?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"YcoFNT4R2BKAG3s+BAAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345", "paymentOption": "card"}

<> 2020-09-30T103933.200.html

###

POST http://127.0.0.1:8081/api/reservation/5?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"YcoFNT4R2BKAG3s BAAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345", "paymentOption": "card"}

<> 2020-09-30T103731.200.html

###

POST http://127.0.0.1:8081/api/reservation/5?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"YcoFNT4R2BKAG3s BAAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345", "paymentOption": "card"}

<> 2020-09-30T103726.500.json

###

POST http://127.0.0.1:8081/api/reservation/5?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"YcoFNT4R2BKAG3s\\ BAAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345", "paymentOption": "card"}

<> 2020-09-30T095316.200.html

###

POST http://127.0.0.1:8081/api/reservation/5?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"YcoFNT4R2BKAG3s\\ BAAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345", "paymentOption": "card"}

<> 2020-09-30T095314.200.html

###

POST http://127.0.0.1:8081/api/reservation/5?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"YcoFNT4R2BKAG3s BAAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345", "paymentOption": "card"}

<> 2020-09-30T095158.200.html

###

POST http://127.0.0.1:8081/api/reservation/5?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"YcoFNT4R2BKAG3s BAAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345", "paymentOption": "card"}

<> 2020-09-30T095135.200.html

###

POST http://127.0.0.1:8081/api/reservation/5?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"YcoFNT4R2BKAG3s BAAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345", "paymentOption": "card"}

<> 2020-09-30T095059.200.html

###

POST http://127.0.0.1:8081/api/reservation/5?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"YcoFNT4R2BKAG3s BAAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345", "paymentOption": "card"}

<> 2020-09-30T095006.200.html

###

POST http://127.0.0.1:8081/api/reservation/5?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"YcoFNT4R2BKAG3s\ BAAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345", "paymentOption": "card"}

<> 2020-09-30T094915.422.json

###

POST http://127.0.0.1:8081/api/reservation/5?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"YcoFNT4R2BKAG3s BAAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345", "paymentOption": "card"}

<> 2020-09-30T094819.200.html

###

POST http://127.0.0.1:8081/api/reservation/5?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"YcoFNT4R2BKAG3s BAAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345", "paymentOption": "card"}

<> 2020-09-30T094752.422.json

###

POST http://127.0.0.1:8081/api/reservation/5?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"YcoFNT4R2BKAG3s BAAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345", "paymentOption": "card"}

<> 2020-09-30T094634.200.html

###

POST http://127.0.0.1:8081/api/reservation/5?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"YcoFNT4R2BKAG3s BAAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345", "paymentOption": "card"}

<> 2020-09-30T094622.200.html

###

POST http://127.0.0.1:8081/api/reservation/5?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"YcoFNT4R2BKAG3s BAAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345", "paymentOption": "card"}

<> 2020-09-30T094549.200.html

###

POST http://127.0.0.1:8081/api/reservation/5?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"YcoFNT4R2BKAG3s BAAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345", "paymentOption": "card"}

<> 2020-09-30T094432.422.json

###

POST http://127.0.0.1:8081/api/reservation/5?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"YcoFNT4R2BKA/1s BAAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345", "paymentOption": "card"}

<> 2020-09-30T094358.422.json

###

POST http://127.0.0.1:8081/api/reservation/5?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"YcoFNT4R2BKA/1s BAAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345", "paymentOption": "card"}

<> 2020-09-30T094318.422.json

###

POST http://127.0.0.1:8081/api/reservation/5?request={"passengers":[{"travelerType":"ADT","prefix":"Mr","first":"Ime","last":"Prezime","gender":"m","nationality":"RS","issuingCountry":"RS"},{"travelerType":"ADT","prefix":"Ms","first":"Zensko","last":"Drugo","gender":"f","nationality":"RS","issuingCountry":"RS"},{"travelerType":"CLD","prefix":"Mr","first":"Osoba","last":"Treca","gender":"m","nationality":"RS","issuingCountry":"RS"}],"address":{"street":"Moja ulica 3","postalCode":"11000","city":"Moj grad","country":"RS"},"airSolutionKey":"dZ9FNT3R2BKA6YI4BAAAAA==","email":"stbeli@yahoo.com","phoneNumber":" 381 637712345", "paymentOption": "card"}

<> 2020-09-30T094231.422.json

###

GET http://127.0.0.1:8081/api/checkout/5

<> 2020-09-30T094215.200.json

###

GET http://127.0.0.1:8081/api/flights/search/flightInfo/465

<> 2020-09-30T094048.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/10

<> 2020-09-30T094021.200.json

###

POST http://127.0.0.1:8081/api/flights/search/results/10

<> 2020-09-30T094013.502.html

###

