GET http://127.0.0.1:8081/api/guide/autocomplete/iata/hurga/dep/BEG?apilang=sr

###
GET http://127.0.0.1:8081/api/guide/airlines/all

###
GET http://127.0.0.1:8081/api/guide/airports/ADE

###
GET http://127.0.0.1:8081/api/flights/search/request/48

###
POST http://127.0.0.1:8081/api/flights/search/results/5
X-PLATFORM-TOKEN: 06e7140bbbbad363108b45c889e89099

###
GET http://127.0.0.1:8081/api/flights/search/results/7
X-PLATFORM-TOKEN: 06e7140bbbbad363108b45c889e89099


###
POST http://127.0.0.1:8081/api/flights/search/request?
 request={"segments":[{"departure":{"IATA":"BEG","isCity":false},"arrival":{"IATA":"TIV","isCity":true},"departureDate":"2021-04-04T00:00:00"},{"departure":{"IATA":"TIV","isCity":true},"arrival":{"IATA":"BEG","isCity":false},"departureDate":"2021-04-22T00:00:00"}],"passengers":[{"type":"ADT","count":1},{"type":"CLD","count":2}],"parameters":{"direct":false,"aroundDates":0,"serviceClass":"Economy","flightNumbers":null,"airlines":[],"delayed":true}}
X-PLATFORM-TOKEN: 06e7140bbbbad363108b45c889e89099
###

// Example 1: {"segments":[{"departure":{"IATA":"BEG","isCity":true},"arrival":{"IATA":"TIV","isCity":false},"departureDate":"2020-05-24T00:00:00"}],"passengers":[{"type":"ADT","count":1}],"parameters":{"direct":false,"aroundDates":0,"serviceClass":"Economy","flightNumbers":null,"airlines":[],"delayed":true}}
// Example 2: {"segments":[{"departure":{"IATA":"BEG","isCity":true},"arrival":{"IATA":"TIV","isCity":false},"departureDate":"2020-09-15T00:00:00"},{"departure":{"IATA":"TIV","isCity":false},"arrival":{"IATA":"BEG","isCity":true},"departureDate":"2020-09-25T00:00:00"}],"passengers":[{"type":"ADT","count":3},{"type":"CLD","count":2},{"type":"INF","count":1},{"type":"INS","count":1}],"parameters":{"direct":false,"aroundDates":0,"serviceClass":"Economy","flightNumbers":null,"airlines":[],"delayed":true}}
// Example 3: {"segments":[{"departure":{"IATA":"BEG","isCity":true},"arrival":{"IATA":"TIV","isCity":false},"departureDate":"2020-09-15T00:00:00"},{"departure":{"IATA":"TIV","isCity":false},"arrival":{"IATA":"LJU","isCity":false},"departureDate":"2020-10-22T00:00:00"},{"departure":{"IATA":"LON","isCity":true},"arrival":{"IATA":"FRA","isCity":false},"departureDate":"2021-01-14T00:00:00"}],"passengers":[{"type":"ADT","count":3},{"type":"CLD","count":2},{"type":"INF","count":1},{"type":"INS","count":2}],"parameters":{"direct":false,"aroundDates":0,"serviceClass":"Business","flightNumbers":null,"airlines":["JU"],"delayed":true}}

POST http://127.0.0.1:8081/api/system/logger/error?user_language_get_change=en&
 searchId=2332&
 error[name]=TypeError&
 error[stack][0][line]=96&
 error[stack][2][path]: https://v2.ekarte.rs/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp

###
GET http://127.0.0.1:8081/api/flights/search/history

###
GET http://127.0.0.1:8081/api/flights/search/flightInfo/633
X-PLATFORM-TOKEN: 06e7140bbbbad363108b45c889e89099


###
POST http://127.0.0.1:8081/api/flights/utils/rules/4

###
