"0B","Blue Air","Blue Air","N","P"
"0J","Premium Jet AG","Premium Jet AG","N","P"
"0Y","FlyYeti","FlyYeti","N","P"
"1M","JSC Transport Auto Info Systems","Auto Info System","N","P"
"1X","Branson Air Express","Branson Air","P","P"
"2A","Deutsche Bahn","Deutsche Bahn","N","K"
"2B","Albawings","Albawings","N","P"
"2C","SNCF","SNCF","N","K"
"2D","Eastern Airlines, LLC","Eastern Airlines","N","P"
"2E","Smokey Bay Air","Smokey Bay Air","N","P"
"2G","Angara Airlines","Angara Airlines","N","P"
"2I","Star Peru","Star Peru","N","P"
"2J","Air Burkina","Air Burkina","P","P"
"2K","Avianca Ecuador","Avianca Ecuador","P","P"
"2L","Helvetic Airways","Helvetic Airways","P","P"
"2M","Maya Island Air","Maya Island Air","N","P"
"2O","Island Air Service","Island Air","N","P"
"2P","PAL Express","PAL Express","N","P"
"2R","Via Rail Canada","Via Rail","N","K"
"2T","Turbo Megha Airways","Turbo Megha Air","N","P"
"2U","Sun d'Or International Airlines","Sun d'Or Airline","P","P"
"2V","Amtrak","Amtrak","N","K"
"2X","Xerox","Xerox","N","P"
"2Y"," Air Andaman"," Air Andaman","N","P"
"2Z","Passaredo Transportes Aeros S A","Passaredo Aeros","N","P"
"3A","Chu Kong Passenger Transport Co","Chu Kong Trans","P","P"
"3B","Binter Cabo Verde Sociedade Unipess","Binter Cabo Ver","N","P"
"3C","Air Chathams Limited","Air Chathams","N","P"
"3E","Air Choice One","Air Choice","P","P"
"3H","Air Inuit Ltd.","Air Inuit","P","P"
"3I","Pison Airways","Pison Airways","N","P"
"3K","Jetstar Asia Airways","Jetstar Asia Air","P","P"
"3M","Silver Airways LLC","Silver Airways","P","P"
"3N","Air Urga","Air Urga","N","P"
"3O","Air Arabia Maroc","Air Arabia","N","P"
"3Q","KC International Airlines","KC Intl Airlines","N","P"
"3R","Divi Divi Air","Divi Divi Air","N","P"
"3S","Air Antilles Express","Air Antilles","P","P"
"3U","Sichuan Airlines Co Ltd","Sichuan Airlines","P","P"
"3W","Malawian Airlines","Malawian Air","N","P"
"3Y","Uniways","Uniways","N","P"
"4A","Aerodynamics, Inc","Aerodynamics","N","P"
"4B","Boutique Air Inc","Boutique Air","P","P"
"4C","LAN Colombia","LAN Colombia","P","P"
"4D","Air Sinai","Air Sinai","P","P"
"4E","Tanana Air Service","Tanana Air","N","P"
"4F","Freedom Airline Express","Freedon Airline","N","P"
"4G","Gazpromavia Aviation Company Ltd","Gazpromavia","N","P"
"4J","JetAir Caribbean","JetAir Caribbean","N","P"
"4K","Kenn Borek Air Ltd","Kenn Borek Air","N","P"
"4M","LATAM Airlines Argentina","LATAM Argentina","P","P"
"4N","Air North Charter and Training Ltd","Air North","P","P"
"4O","Interjet","Interjet","N","P"
"4P","Public Charters","Regional Sky","P","P"
"4Q","Safi Airways","Safi Airways","N","P"
"4R","Renfe Viajeros","Renfe Viajeros","N","K"
"4T","Transwest Air Ltd","Transwest Air","N","P"
"4U","Germanwings","Germanwings","P","P"
"4V","Fly Gangwon","Fly Gangwon","N","P"
"4W","Warbelows Air Ventures","Warbelows Air","P","P"
"4Z","South African Airlink","South African Ai","N","P"
"5B","Bassaka Air","Bassaka Air","N","P"
"5C","Nature Air","Nature Air","N","P"
"5D","Aeromexico Connect","Aeromexico Cnct","N","P"
"5F","Fly One","Fly One","N","P"
"5G","Aerocuahoute SA DE CV","Aerocuahoute","P","P"
"5H","Five Forty Aviation Limited","Five Forty","N","P"
"5K","Hi Fly Transportes Aereos S.A","Hi Fly","N","P"
"5L","Transportes Aereos Costarricenses","Aereos Costarric","N","P"
"5N","JSC Nordavia Regional Airline","Nordavia Airline","P","P"
"5O","ASL Airlines France","ASL Airlines","P","P"
"5R","Rutaca","Rutaca","N","P"
"5S","Servicios Aereos Profesionales","Profesionales","N","P"
"5T","Canadian North","Canadian North","P","P"
"5U","Transportes Aereo Guatemaltecos","TAG Airlines","P","P"
"5V","Lviv Airlines","Lviv Airlines","N","P"
"5Z","Cemair","Cemair","N","P"
"6A","Armenia Airways Aircompany CJSC","Armenia Airways","N","P"
"6B","TUIfly Nordic AB","TUIfly Nordic AB","N","P"
"6D","Travel Service Slovakia","Travel Service","N","P"
"6E","IndiGo","IndiGo","N","P"
"6H","Israir Airlines and Tourism Ltd","Israir","P","P"
"6I","Air Alsie","Air Alsie","N","P"
"6J","Solaseed","Solaseed","N","P"
"6K","Kyrgyz Trans Avia Ltd Airline","Kyrgyz TransAvia","N","P"
"6L","Aklak Inc","Aklak Inc","N","P"
"6N","Niger Airlines","Niger Airlines","N","P"
"6Q","Cham Wings Airlines","Cham Wings","N","P"
"6R","ALROSA Air Company","ALROSA Air Co.","N","P"
"6S","Saudi Gulf Airlines","Saudi Gulf Air","N","P"
"6T","Air Mandalay Ltd","Air Mandalay","N","P"
"6W","FlyBosnia","FlyBosnia","N","P"
"6Y","SmartLynx Airlines","SmartLynx Air","N","P"
"6Z","Euro-Asia Air","Euro-Asia Air","N","P"
"7A","Air Next","Air Next","N","P"
"7B","Fly Bluecrane (PTY) Ltd","Fly Bluecrane","N","P"
"7C","JeJu Air","JeJu Air","P","P"
"7D","Madagasikara Airways","Madagasikara Air","N","P"
"7E","Sylt Air GmbH","Sylt Air","N","P"
"7F","First Air","First Air","P","P"
"7H","Corvus Airlines","Corvus Airlines","N","P"
"7J","Tajik Air","Tajik Air","N","P"
"7L","Silk Way West Airlines","Silk Way West","N","P"
"7P","Air Panama","Air Panama","N","P"
"7Q","Elite Airways","Elite Airways","N","P"
"7R","JSC RusLine","RusLine","N","P"
"7S","Artic Transportation Services","Artic","N","P"
"7T","Trenitalia S.p.A.","Trenitalia","N","K"
"7V","Federal Airlines","Federal Airlines","N","P"
"7W","Wind Rose Aviation Company","Wind Rose","N","P"
"7Y","Mann Yadanarpon Airlines","Mann Airlines","N","P"
"8A","Atlas Blue","Atlas Blue","N","P"
"8B","TransNusa","TransNusa","N","P"
"8C","Cotai Ferry Company","Cotai Ferry Co","N","P"
"8E","Bering Air Inc.","Bering Air","P","P"
"8F","STP Airways","STP Airways","N","P"
"8H","Balkan Holidays Air","Balkan Holidays","N","P"
"8J","Ecojet","Ecojet","N","P"
"8L","Lucky Air","Lucky Air","P","P"
"8M","Myanmar Airways Intl Co Ltd","Myanmar Airways","P","P"
"8N","Regional Air Services","Regional Air","N","P"
"8P","Pacific Coastal Airlines","Pacific Coastal","P","P"
"8Q","Onur Air Tasimacilik A.S.","Onur Air","P","P"
"8S","Turbojet","Turbojet","N","P"
"8T","Air Tindi Ltd.","Air Tindi","N","P"
"8U","Afriqiyah Airways","Afriqiyah","P","P"
"8V","Wright Air Service Inc.","Wright Air Svc","P","P"
"8W","Fly Always N.V.","Fly Always N.V.","N","P"
"8X","United (Passive)","United (Passive)","N","U"
"8Z","Congo Airways","Congo Airways","P","P"
"9B","AccesRail","AccesRail","P","K"
"9C","Spring Airlines Limited Corportion","Spring Airlines","N","P"
"9D","Genghis Khan Airlines","Genghis Khan","N","P"
"9E","Endeavor Air","Endeavor Air","N","P"
"9F","Eurostar","Eurostar","P","K"
"9H","Changan Airlines","Changan Airlines","N","P"
"9I","Alliance Air","Alliance Air","N","P"
"9J","Dana Airlines Limited","Dana Airlines","N","P"
"9K","Cape Air","Cape Air","P","P"
"9M","Central Mountain Air Ltd","Central Mtn Air","P","P"
"9N","Tropic Air","Tropic Air","N","P"
"9P","Petra Airline","Petra Airline","N","P"
"9Q","Caicos Express Airways","Caicos Express","N","P"
"9T","Travelspan","Travelspan","N","P"
"9U","Air Moldova","Air Moldova","P","P"
"9V","Avior Airlines C.A","Avior Airlines","N","P"
"9X","Southern Airways Express","Southern Airways","P","P"
"9Y","National Airways","National Airways","N","P"
"A0","Avianca Argentina","AviancaArgentina","N","P"
"A1","APG Distribution System","APG Distribution","P","P"
"A3","Aegean Airline S.A","Aegean Air","P","P"
"A4","Azimuth Airlines","Azimuth Airlines","N","P"
"A6","Yunnan Hong Tu Airlines Co. Ltd.","Yunnan Hong Tu","N","P"
"A7","Calafia Airlines","Calafia Airlines","P","P"
"A8","Benin Golf Air","Benin Golf Air","N","P"
"A9","Georgian Airways","Georgian Airways","P","P"
"AA","American Airlines","American","P","P"
"AC","Air Canada","Air Canada","P","P"
"AD","Azul Linhas Aereas","Azul Linhas","P","P"
"AE","Mandarin Airlines","Mandarin Air","N","P"
"AF","Air France","Air France","P","P"
"AG","Aruba Airlines","Aruba Airlines","N","P"
"AH","Air Algerie","Air Algerie","P","P"
"AI","Air India","Air India","P","P"
"AJ","Aerocontractors","Aerocontractors","N","P"
"AK","AirAsia","AirAsia","P","P"
"AL","Malta Air","Malta Air","N","P"
"AM","Aeromexico","Aeromexico","P","P"
"AN","Advanced Air LLC","Advanced Air","N","P"
"AO","Air Juan","Air Juan","N","P"
"AP","AirOne S.P.A","AirOne S.P.A","N","P"
"AQ","9 Air","9 Air","N","P"
"AR","Aerolineas Argentinas","Aerolineas Argen","P","P"
"AS","Alaska Airlines","Alaska Airlines","P","P"
"AT","Royal Air Maroc","Royal Air Maroc","P","P"
"AU","Austral Lineas Aerea S.A","Austral Lineas","N","P"
"AV","Avianca","Avianca","P","P"
"AW","Africa World Airlines","Africa World Air","N","P"
"AX","Trans States Airlines Inc","Trans States Air","P","P"
"AY","Finnair","Finnair","P","P"
"AZ","Alitalia Societa Aerea Italiana SPA","Alitalia","P","P"
"B0","La Compagnie","La Compagnie","P","P"
"B2","Belavia","Belavia","P","P"
"B5","East African Safari Air Express Ltd","East African Saf","N","P"
"B6","JetBlue Airways Corporation","JetBlue Airways","P","P"
"B7","Uni Airways Corporation","Uni Airways","P","P"
"B8","Eritrean Airlines","Eritrean Air","N","P"
"B9","Iran Airtour Airlines","Iran Airtour Air","N","P"
"BA","British Airways","British Airways","P","P"
"BB","Seaborne Airlines","Seaborne","N","P"
"BE","Flybe","Flybe","N","P"
"BF","French Bee","French Bee","N","P"
"BG","Biman Bangladesh Airlines","Biman Bangladesh","P","P"
"BI","Royal Brunei Airlines","Royal Brunei","P","P"
"BJ","Nouvelair Tunisie","Nouvelair Tunisi","N","P"
"BK","Okay Airways Company Limited","Okay Airways","N","P"
"BL","Jetstar Pacific Airlines","Jetstar Pacific","P","P"
"BP","Air Botswana Corporation","Air Botswana","P","P"
"BQ","Aeromar Airlines","Aeromar Air","N","P"
"BR","EVA Airways","EVA Airways","P","P"
"BS","US Bangla Airlines","US Bangla","N","P"
"BT","Air Baltic Corporation AS","Air Baltic","P","P"
"BU","Compagnie Africaine d'Aviation","CAA","N","P"
"BV","Blue Panorama Airlines","Blue Panorama","P","P"
"BW","Caribbean Airlines Limited","Caribbean Air","P","P"
"BX","Air Busan","Air Busan","N","P"
"BY","Thomson Airways Limited","Thomson Airways","N","P"
"BZ","Blue Bird Airways","Blue Bird Airway","N","P"
"C0","One Caribbean Ltd","One Caribbean","N","P"
"C2","CEIBA Intercontinental","CEIBA Intercon","N","P"
"C3","Trade Air Ltd","Trade Air Ltd","N","P"
"C5","CommutAir","CommutAir","N","P"
"C7","Cinnamon Air","Cinnamon Air","N","P"
"C8","Cronus Airlines","Cronus Airlines","N","P"
"C9","Alphaland Aviation, Inc","Alphaland Inc","N","P"
"CA","Air China Limited","Air China","P","P"
"CB","ScotAirways","ScotAirways","N","P"
"CC","CM Airlines","CM Airlines","P","P"
"CD","Alliance Air (India)","Alliance Air","N","P"
"CE","Chalair Aviation","Chalair","N","P"
"CG","PNG Air Limited","PNG Air","P","P"
"CH","Bemidji Aviation Services Inc","Bemidji","N","P"
"CI","China Airlines","China Airlines","P","P"
"CJ","BA City Flyer","BA City Flyer","N","P"
"CL","Lufthansa CityLine GmbH","Lufthansa City","N","P"
"CM","Compania Panamena de Aviacion, S.A","Copa Airlines","P","P"
"CN","Grand China Air","Grand China Air","N","P"
"CP","Compass Airlines Inc","Compass Airlines","N","P"
"CQ","Coastal Aviation","Coastal Aviation","N","P"
"CT","Alitalia City Liner SPA","Alitalia City","N","P"
"CU","Cubana de Aviacion S.A.","Cubana Airlines","N","P"
"CV","Cargolux Airlines International","Cargolux","N","P"
"CX","Cathay Pacific Airways","Cathay Pacific","P","P"
"CY","Cyprus Airways","Cyprus Airways","N","P"
"CZ","China Southern Airlines","China Southern","P","P"
"D2","Severstal Aircompany Ltd","Severstal","N","P"
"D5","Dauair","Dauair","N","P"
"D7","AirAsia X","AirAsia X","N","P"
"D8","Norwegian","Norwegian","P","P"
"D9","Dena Airways","Dena Airways","N","P"
"DD","Nok Air","Nok Air","P","P"
"DE","Condor Flugdienst GmbH","Condor","P","P"
"DF","Condor Berlin","Condor Berlin","N","P"
"DG","Cebgo","Cebgo","P","P"
"DH","Independence Air","Independence Air","N","P"
"DI","Norwegian Air UK","Norwegian Air UK","N","P"
"DJ","AirAsia Japan","AirAsia Japan","N","P"
"DL","Delta Air Lines","Delta","P","P"
"DN","Norwegian Air Argentina","Norwegian Air","N","P"
"DO","Sky High Aviation Services","Sky High","N","P"
"DP","Pobeda","Pobeda","N","P"
"DQ","Alexandria Airlines","Alexandria Air","N","P"
"DR","Ruili Airlines Co Ltd","Ruili Airlines","N","P"
"DT","TAAG Linhas Aereas de Angola","Angola Airlines","P","P"
"DU","Air Liaison","Air Liaison","N","P"
"DV","JSC Air Company SCAT","Air Company SCAT","N","P"
"DW","JSC Air Company Aero Charter","Aero Charter","N","P"
"DX","Danish Air Transport","Danish Air","N","P"
"DY","Norwegian Air Shuttle A.S","Norwegian Air","P","P"
"DZ","Donghai Airlines Co Ltd","Donghai Airlines","P","P"
"E2","Eurowings Europe GmbH.","Eurowings Europe","N","P"
"E3","NewGen Airways","NewGen Airways","N","P"
"E7","Equaflight Service","Equaflight","N","P"
"E9","Evelop Airlines S.L.","Evelop Airlines","N","P"
"EA","European Air Express","European Express","N","P"
"EB","WAMOS AIR S.A.","WAMOS AIR","N","P"
"EC","OpenSkies","OpenSkies","N","P"
"ED","AirExplore","AirExplore","N","P"
"EH","ANA Wings Co Ltd","ANA Wings","N","P"
"EI","Aer Lingus P.L.C.","Aer Lingus","P","P"
"EJ","New England Airlines","New England","N","P"
"EK","Emirates","Emirates","P","P"
"EM","Aero Benin","Aero Benin","N","P"
"EN","Air Dolomiti S P A","Air Dolomiti","P","P"
"EO","Pegas Fly","Pegas Fly","N","P"
"EP","Iran Assemam Airlines","Iran Asseman","N","P"
"EQ","TAME Airlines","TAME Airlines","P","P"
"ER","Serene Air","Serene Air","N","P"
"ET","Ethiopian Airlines","Ethiopian Air","P","P"
"EU","Chengdu Airlines","Chengdu Airlines","N","P"
"EV","ExpressJet Airlines Inc.","ExpressJet","N","P"
"EW","Eurowings GmbH","Eurowings","P","P"
"EX","Regional Express Americas SAS","Regional Express","N","P"
"EY","Etihad Airways","Etihad Airways","P","P"
"EZ","Sun Air of Scandinavia","Sun Air Scandina","P","P"
"F3","Flyadeal","Flyadeal","N","P"
"F6","Fly Compass Service S.R.L","Fly Compass","N","P"
"F7","LTD I Fly","LTD I Fly","N","P"
"F8","Flair Airlines Ltd","Flair Airlines","P","P"
"F9","Frontier Airlines Inc","Frontier","P","P"
"FA","Safair (Proprietary) Ltd.","Safair","N","P"
"FB","Bulgaria Air","Bulgaria Air","P","P"
"FC","Fly Corporate","Fly Corporate","N","P"
"FD","Thai AirAsia CO Ltd","Thai AirAsia","N","P"
"FE","Far Eastern Air Transport Corp","Far Eastern Air","N","P"
"FH","Freebird Airlines","Freebird Airline","N","P"
"FI","Icelandair","Icelandair","P","P"
"FJ","Fiji Airways","Fiji Airways","P","P"
"FK","Keewatin Air","Keewatin Air","P","P"
"FL","AirTran Airways Inc","AirTran Airways","N","P"
"FM","Shanghai Airlines Co Ltd","Shanghai","P","P"
"FN","Fastjet Airlines Limited","Fastjet Airlines","N","P"
"FP","Pelican Airlines","Pelican Airlines","N","P"
"FQ","SOL S.A Lineas Aereas","SOL Lineas","N","P"
"FR","RyanAir Ltd","RyanAir","N","P"
"FT","FlyEgypt","FlyEgypt","N","P"
"FU","Fuzhou Airlines Co Ltd","Fuzhou Airlines","N","P"
"FV","Rossiya Airlines","Rossiya Airlines","N","P"
"FW","IBEX Airlines Co Ltd","IBEX Airlines","N","P"
"FY","Firefly","Firefly","N","P"
"FZ","flydubai","flydubai","P","P"
"G0","Albatros Airlines","Albatros Airline","N","P"
"G3","GOL LINHAS AEREAS S.A.","GOL","P","P"
"G4","Allegiant Air","Allegiant Air","N","P"
"G5","China Express Airlines","China Express","N","P"
"G8","Go Airlines (India) Pvt Ltd","Go Air","N","P"
"G9","Air Arabia","Air Arabia","N","P"
"GA","Garuda Indonesian","Garuda","P","P"
"GE","Transasia Airways Corporation","Transasia Airway","N","P"
"GF","Gulf Air Company B.S.C","Gulf Air","P","P"
"GG","Skylease","Skylease","N","P"
"GH","Globus LLC","Globus LLC","N","P"
"GI","Itek Air","Itek Air","N","P"
"GJ","Zhejiang Loong Airlines Co. Ltd","Zhejiang Loong","N","P"
"GK","Jetstar Japan","Jetstar Japan","P","P"
"GL","Air Greenland","Air Greenland","P","P"
"GM","Chair Airlines","Chair Airlines","N","P"
"GP","APG Airlines","APG Airlines","P","P"
"GQ","Sky Express S.A.","Sky Express","P","P"
"GR","Aurigny Air Services Ltd","Aurigny Air Svc","P","P"
"GS","Tianjin Airlines Co Ltd","Tianjin Airlines","P","P"
"GT","Air Guilin Co. Ltd","Air Guilin","N","P"
"GU","Aviateca S.A","Aviateca","N","P"
"GV","Grant Aviation Inc","Grant Aviation","N","P"
"GX","Guangxi Beibu Gulf Airlines","Guangxi Beibu","N","P"
"GY","Colorful Guizhou Airlines","Colorful Guizhou","N","P"
"GZ","Air Rarotonga","Air Rarotonga","N","P"
"H1","Hahn Air Systems","Hahn Air Systems","P","P"
"H2","Sky Airline S.A.","Sky Airline","N","P"
"H4","Aero4M d.o.o","Aero4M d.o.o","N","P"
"H6","Hageland Aviation Services Inc","Hageland","N","P"
"H7","Taron-Avia","Taron-Avia","N","P"
"H8","Sky Airlines Peru S.A.C","Sky Airlines","N","P"
"H9","Himalaya Airlines","Himalaya","N","P"
"HA","Hawaiian Airlines Inc","Hawaiian","P","P"
"HB","Asia Atlantic Airlines","Asia Atlantic","N","P"
"HC","Air Senegal","Air Senegal","N","P"
"HD","AirDo","AirDo","N","P"
"HE","LGW-Luftfahrtgesellschaft Walter","LGW","N","P"
"HF","Air Cote D'Ivoire","Air Ivory Coast","N","P"
"HH","Taban Airlines","Taban Airlines","N","P"
"HI","Papillon Airways Inc","Papillon","N","P"
"HK","Skippers Aviation","Skippers Aviatio","N","P"
"HM","Air Seychelles","Air Seychelles","P","P"
"HN","Saffat Airlines","Saffat Airlines","N","P"
"HO","Juneyao Airlines CO Ltd","Juneyao Airlines","P","P"
"HP","Amapola Flyg AB","Amapola Flyg AB","N","P"
"HR","Hahn Air Lines GmbH","Hahn Air Lines","P","P"
"HS","Heli Securite Helicopter Airline","Heli Securite","N","P"
"HU","Hainan Airlines Company Limited","Hainan Airlines","P","P"
"HV","Transavia Airlines","Transavia","N","P"
"HW","North-Wright Air Ltd","North-Wright","N","P"
"HX","Hong Kong Airlines Limited","Hong Kong Air","P","P"
"HY","Uzbekistan Airways","Uzbekistan","P","P"
"HZ","JSC Aurora Airlines","JSC Aurora","N","P"
"I2","Iberia Express","Iberia Express","N","P"
"I3","ATA Airlines","ATA Airlines","N","P"
"I4","Scott Air LLC","Scott Air LLC","N","P"
"I8","Aboriginal Air Services","Aboriginal Air","N","P"
"IA","Iraqi Airways","Iraqi Airways","N","P"
"IB","Iberia Lineas Aereas de Espana S.A.","Iberia","P","P"
"ID","Batik Air","Batik Air","N","P"
"IE","Solomon Airlines Limited","Solomon Airlines","P","P"
"IF","Fly Baghdad Airlines","Fly Baghdad Airl","N","P"
"IG","Air Italy S.p.A","Air Italy","N","P"
"IH","Southern Sky Airlines JSC","Southern Sky JSC","N","P"
"II","IBC Airways","IBC Airways","N","P"
"IJ","Spring Airlines Japan","Spring Airlines","N","P"
"IK","Air Kiribati","Air Kiribati","N","P"
"IM","JSC Aircompany ATMA","JSC Aircompany","N","P"
"IO","Intercontinental Pacific Airways","Intercontinental","N","P"
"IP","ONE Airlines","ONE Airlines","N","P"
"IQ","Qazaq Air","Qazaq Air","N","P"
"IS","Sepehran Airlines","Sepehran Air","N","P"
"IT","Tigerair Taiwan Co Ltd","Tigerair Taiwan","N","P"
"IW","Wings Air","Wings Air","N","P"
"IX","Air India Charters Limited","Air India Exp","N","P"
"IY","Yemenia Yemen Airways","Yemenia Yemen","P","P"
"IZ","Arkia Israeli Airlines","Arkia Israeli","P","P"
"J2","Azerbaijan Hava Yollary","Azerbaijan Airl","P","P"
"J3","Northwestern Air Lease Ltd","Northwestern Air","P","P"
"J5","Alaska Seaplane Service LLC","Alaska Seaplane","P","P"
"J6","Jamaica Air Shuttle","Jamaica Air","N","P"
"J7","Afrijet","Afrijet","N","P"
"J9","Jazeera Airways","Jazeera Airways","P","P"
"JA","Jetsmart","JETSMART SPA","N","P"
"JB","Helijet International Inc","Helijet Intl Inc","N","P"
"JC","Japan Air Commuter","Japan Air Commut","N","P"
"JD","Beijing Capital Airlines Co Ltd","Capital Airlines","N","P"
"JE","Mango","Mango","P","P"
"JF","Jet Asia Airways","Jet Asia Airways","N","P"
"JH","Fuji Dream Airlines Co Ltd","Fuji Dream","P","P"
"JI","San Juan Aviation","San Juan Aviatio","N","P"
"JJ","LATAM Airlines Brazil","LATAM Brazil","P","P"
"JK","Spanair","Spanair","N","P"
"JL","Japan Airlines Co Ltd","Japan Airlines","P","P"
"JM","Jambojet","Jambojet","P","P"
"JN","Joon","Joon","N","P"
"JO","Royal Wings","Royal Wings","N","P"
"JQ","Jetstar Airways Pty Limited","Jetstar Airways","P","P"
"JR","Joy Air","Joy Air","N","P"
"JS","Air Koryo","Air Koryo","N","P"
"JU","Air Serbia","Air Serbia","P","P"
"JV","Perimeter Aviation LP dba Bearskin","Bearskin Airline","P","P"
"JW","Vanilla Air","Vanilla Air","N","P"
"JY","interCaribbean Airways Ltd","interCaribbean","P","P"
"JZ","Jubba Airways","Jubba Airways","N","P"
"K2","Yute Commuter Service","Yute Commuter","N","P"
"K3","Taquan Air Service","Taquan Air Svc","N","P"
"K5","Silverstone Air Services","Silverstone Air","N","P"
"K6","Cambodia Angkor Air Co Ltd","Cambodia Angkor","N","P"
"K7","Air KBZ Ltd","Air KBZ Ltd","N","P"
"K9","Esen Air","Esen Air","N","P"
"KA","Cathay Dragon","Cathay Dragon","P","P"
"KB","Druk Air Corporation Ltd","Druk Air","N","P"
"KC","Air Astana","Air Astana","P","P"
"KE","Korean Air lines Co Ltd","Korean Air lines","P","P"
"KF","Air Belgium","Air Belgium","P","P"
"KG","Denver Air Connection","Denver Air","N","P"
"KJ","Air Incheon","Air Incheon","N","P"
"KK","AtlasGlobal","AtlasGlobal","N","P"
"KL","KLM Royal Dutch Airlines","KLM","P","P"
"KM","Air Malta P.L.C","Air Malta","P","P"
"KN","China UnitedAirlines","China United","N","P"
"KO","Alaska Central Express","Alaska Express","N","P"
"KP","ASKY","ASKY","N","P"
"KQ","Kenya Airways","Kenya Airways","P","P"
"KR","Cambodia Airways Co.Ltd","Cambodia Airways","N","P"
"KT","Mahogany Air","Mahogany Air","N","P"
"KU","Kuwait Airways","Kuwait Airways","P","P"
"KX","Cayman Airways Limited","Cayman Airways","P","P"
"L4","Grupo LASA S.R.L.","Grupo LASA","N","P"
"L6","Mauritania Airlines International","Mauritania","N","P"
"LA","LATAM Airlines Group","LATAM Group","P","P"
"LE","Norwegian Air Sweden AB","Norwegian Air","N","P"
"LF","CONTOUR AIRLINES","CONTOUR AIRLINES","P","P"
"LG","Luxair","Luxair","P","P"
"LH","Deutsche Lufthansa AG","Lufthansa","P","P"
"LI","Liat (1974) Ltd","Liat Ltd","P","P"
"LJ","Jin Air Co Ltd","Jin Air","N","P"
"LK","Lao Skyway","Lao Skyway","N","P"
"LL","CHINA GENERAL AVIATION LTD","China General","N","P"
"LM","Loganair","Loganair","N","P"
"LN","Libyan Airlines","Libyan Airlines","N","P"
"LO","LOT Polish Airlines","LOT Polish","P","P"
"LP","LATAM Airlines Peru","LATAM Peru","P","P"
"LQ","Lanmei Airlines","Lanmei Airlines","P","P"
"LR","Avianca Costa Rica S.A.","Avianca CR","P","P"
"LS","Jet2.com Limited","Jet2.com","P","P"
"LT","LongJiang Airlines","LongJiang","N","P"
"LU","Transporte Aereo S.A","Transporte Aereo","N","P"
"LV","Openskies","Openskies","N","P"
"LX","Swiss International Air Lines","Swiss","P","P"
"LY","El Al Israel Airlines","El Al Israel","P","P"
"M0","Aero Mongolia","Aero Mongolia","N","P"
"M2","MHS Aviation GmbH","MHS Aviation","N","P"
"M4","Postre Air Cargo S.r.l.","Postre Air Cargo","N","P"
"M5","Kenmore Air","Kenmore Air","N","P"
"M8","Magnum Air Inc","Skyjet","N","P"
"M9","Motor Sich JSC","Motor Sich","P","P"
"MD","Air Madagascar","Air Madagascar","P","P"
"ME","Middle East Airlines Airliban","Middle East","P","P"
"MF","Xiamen Airlines","Xiamen Airlines","P","P"
"MG","EZNIS AIRWAYS LLC","EZNIS AIRWAYS","N","P"
"MH","Malaysia Airlines Berhad","Malaysia Airline","P","P"
"MI","SilkAir (Singapore) Pty Ltd","SilkAir","P","P"
"MJ","Myway Airlines Co.,LTD","Myway Airlines","N","P"
"MK","Air Mauritius","Air Mauritius","P","P"
"ML","Air Mediterranee","Air Mediterranee","N","P"
"MM","Peach Aviation Ltd","Peach Aviation","N","P"
"MN","Comair Ltd","Comair","P","P"
"MO","Calm Air International Ltd","Calm Air Intl","P","P"
"MP","Martinair Holland N.V","Martinair","N","P"
"MQ","Envoy Air Inc","Envoy Air Inc","N","P"
"MR","Hunnu Air","Hunnu Air","N","P"
"MS","Egyptair","Egyptair","P","P"
"MU","China Eastern Airlines","China Eastern","P","P"
"MV","Air Mediterranean","Air Mediterranea","N","P"
"MW","Mokulele Flight Services","Mokulele Airline","N","P"
"MZ","Amakusa Airlines","Amakusa Airlines","N","P"
"N2","Dagestan Airlines","Dagestan Air","P","P"
"N3","Vuela El Salvador","Vuela","N","P"
"N4","LLC Nord Wind","Nord Wind","N","P"
"N5","Nolinor Aviation","Nolinor Aviation","N","P"
"N6","Nuevo Continente S.A.","Nuevo Continente","N","P"
"N7","Nordic Regional Airlines","Nordic Regional","N","P"
"N8","National Air Cargo Group Inc","National Air","N","P"
"N9","Shree Airlines","Shree Airlines","N","P"
"NA","Nesma Airlines Company Ltd","Nesma Airlines","N","P"
"NB","Skypower Express Airways","Skypower Express","N","P"
"NE","Nesma Airlines","Nesma Airlines","P","P"
"NF","Air Vanuatu (Operations) Limited","Air Vanuatu","P","P"
"NH","All Nippon Airways Co Ltd","All Nippon","P","P"
"NI","Portugalia Airlines","Portugalia Air","N","P"
"NJ","Niger Airways","Niger Airways","N","P"
"NK","Spirit Airlines","Spirit Airlines","P","P"
"NL","Aero4m D.O.O","Aero4m D.O.O","N","P"
"NO","Neos","Neos","N","P"
"NP","Nile Air","Nile Air","N","P"
"NQ","Air Japan Company Ltd","Air Japan","N","P"
"NR","Manta Air","Manta Air","N","P"
"NS","Hebei Airlines","Hebei Airlines","N","P"
"NT","Binter Canarias","Binter Canarias","P","P"
"NU","Japan Transocean Air Co Ltd","Japan Trans Air","P","P"
"NV","Air Central","Air Central","N","P"
"NX","Air Macau Company Limited","Air Macau","P","P"
"NY","Air Iceland Connect","Air Iceland Cnct","P","P"
"NZ","Air New Zealand","Air New Zealand","P","P"
"O2","Linear Air","Linear Air","N","P"
"O4","Orange 2 Fly","Orange 2 Fly","N","P"
"O5","Comores Aviation","Comores Aviation","N","P"
"O7","OzJet Airlines","OzJet","N","P"
"O8","SNCF C6","SNCF C6","N","K"
"OA","Olympic Air","Olympic Air","N","P"
"OB","Boliviana De Aviacion BOA","Boliviana","N","P"
"OC","Oriental Air Bridge Co Ltd","Oriental Air","N","P"
"OD","Malindo Airways","Malindo Airways","P","P"
"OE","LAUDAMOTION  GMBH","LAUDAMOTION GMBH","N","P"
"OF","Overland Airways","Overland Airways","N","P"
"OH","PSA Airlines Inc","PSA Airlines","N","P"
"OJ","Fly Jamaica Airways","Fly Jamaica Air","N","P"
"OK","Czech Airlines","Czech Airlines","P","P"
"OL","Polynesian Ltd. dba Samoa Airways","Samoa Airways","N","P"
"OM","MIAT - Mongolian Airlines","Mongolian","P","P"
"ON","Nauru Airlines","Nauru Airlines","N","P"
"OO","Skywest Airlines","Skywest","P","P"
"OP","Dac International Airlines","Dac Int Airlines","N","P"
"OQ","Chongqing Airlines","Chongqing Air","N","P"
"OR","TUI fly Netherlands","TUI fly","P","P"
"OS","Austrian Airlines","Austrian Airline","P","P"
"OT","Tchadia Airlines","Tchadia Airlines","N","P"
"OU","Croatia Airlines","Croatia Airlines","P","P"
"OV","SalamAir","SalamAir","N","P"
"OW","Skyward Express","Skyward Express","N","P"
"OY","Andes Lineas Aeras SA","Andes Lineas","N","P"
"OZ","Asiana Airlines Inc","Asiana Airlines","P","P"
"P0","Proflight Commuter Services Ltd","Proflight","P","P"
"P2","AirKenya Express","AirKenya Express","N","P"
"P4","Air Peace","Air Peace","N","P"
"P5","Aero Republica","Aero Republica","N","P"
"P6","Pascan Aviation Inc","Pascan Aviation","N","P"
"P8","Sprintair","Sprintair","N","P"
"PB","PAL Airlines","PAL Airlines","P","P"
"PC","Pegasus Hava Tasimaciligi","Pegasus Airlines","P","P"
"PD","Porter Airlines Inc","Porter Airlines","P","P"
"PE","Peoples","Peoples","N","P"
"PG","Bangkok Airways","Bangkok Airways","P","P"
"PJ","Air Saint-Pierre","Air Saint-Pierre","P","P"
"PK","Pakistan International Airlines","Pakistan Air","P","P"
"PL","Southern Air Charter","Southern Air Cht","N","P"
"PM","Canary Fly","Canary Fly","N","P"
"PN","West Air","West Air","N","P"
"PO","Polar Air Cargo Worldwide Inc","Polar Air Cargo","N","P"
"PP","Jet Aviation Business Jets AG","Jet Aviation","N","P"
"PQ","Skyup Airlines","Skyup Airlines","N","P"
"PR","Philippine Airlines Inc","Philippine","P","P"
"PS","Ukraine International Airline","Ukraine Intl","P","P"
"PT","Piedmont Airlines Inc","Piedmont Airline","N","P"
"PU","Plus Ultra Lineas Aereas S.A.","Plus Ultra Linea","P","P"
"PV","Saint Barth Commuter","Saint Barth","N","P"
"PW","Precision Air Services Plc","Precision Air","P","P"
"PX","Air Niugini","Air Niugini","N","P"
"PY","Surinam Airways","Surinam Airways","P","P"
"PZ","LATAM Airlines Paraguay","LATAM Paraguay","N","P"
"Q0","Quebecair Express","Quebecair Expres","N","P"
"Q4","Starlink Aviation","Starlink","N","P"
"Q5","Forty Mile Air","Forty Mile Air","N","P"
"Q8","Trans Air Congo (TAC)","Trans Air Congo","P","P"
"QA","Cimber A/S","Cimber A/S","N","P"
"QC","Cameroon Airlines Corporation","Camair Co","N","P"
"QD","JC (Cambodia) International Airline","JC (Cambodia)","P","P"
"QE","Express Freighters Australia","Express Freighte","N","P"
"QF","Qantas Airways","Qantas Airways","P","P"
"QG","Qualiflyer Group","Qualiflyer Group","N","P"
"QH","Bamboo Airways","Bamboo Airways","P","P"
"QJ","Latpass Airlines","Latpass Airlines","N","P"
"QK","Jazz Aviation LP","Air Canada Jazz","N","P"
"QL","Laser Airlines","Laser Airlines","N","P"
"QM","Monacair","Monacair","N","P"
"QN","Skytrans Airlines","Skytrans Airline","N","P"
"QO","Origin Pacific Airways","Origin Pacific","N","P"
"QQ","Alliance Airlines Pty Ltd","Alliance Air PTY","N","P"
"QR","Qatar Airways (Q.C.S.C)","Qatar Airways","P","P"
"QS","Smartwings","Smartwings","P","P"
"QU","Utair Ukraine Airlines","Utair Ukraine","P","P"
"QV","Lao Airlines","Lao Airlines","P","P"
"QW","Qingdao Airline Co LTd","Qingdao Airline","N","P"
"QX","Horizon Air Industries  Inc.","Horizon Air","P","P"
"QY","European Air Transport","European Air","N","P"
"R0","Tantalus Air","Tantalus Air","N","P"
"R2","Groupe Transair S.A","Transair Senegal","N","P"
"R3","Yakutia JSC Aircompany","Yakutia","P","P"
"R4","REAL Tonga","REAL Tonga","N","P"
"R5","Jordan Aviation","Jordan Aviation","P","P"
"R6","DOT LT","DOT LT","N","P"
"R7","Aserca Airlines C.A","Aserca Air","P","P"
"RA","Nepal Airlines Corporation","Nepal Airlines","P","P"
"RB","Syrian Arab Airlines","Syrian Arab Air","P","P"
"RC","Atlantic Airways Faroe Islands","Atlantic Airways","P","P"
"RE","Stobart Air","Stobart Air","N","P"
"RF","Erofey Limited Liability Company","ERF","N","P"
"RI","Rahila Air","Rahila Air","N","P"
"RJ","Royal Jordanian","Royal Jordanian","P","P"
"RK","Ryanair UK Ltd","Ryanair","N","P"
"RL","Royal Falcon","Royal Falcon","N","P"
"RM","Aircompany Armenia","Airco Armenia","N","P"
"RN","Air Pohang","Air Pohang","N","P"
"RO","Tarom-Romanian Air Transport","Tarom-Romanian","P","P"
"RP","BASe Airlines","BASe Airlines","N","P"
"RQ","Kam Air","Kam Air","P","P"
"RS","Air Seoul","Air Seoul","N","P"
"RT","UVT Aero","UVT Aero","N","P"
"RV","Air Canada Rouge","Air Canada Rouge","N","P"
"RW","Royal Air Charter Services Inc","Royal Air","N","P"
"RY","Royal Wings","Royal Wings","N","P"
"RZ","Sansa Airlines","Sansa Airlines","N","P"
"S0","Aerolineas Sosa S.A de C.V.","AeroLineas Sosa","N","P"
"S3","SUNKAR AIR LLP","Sunkar Air","N","P"
"S4","SATA International Azores Airlines","SATA Intl","P","P"
"S5","Shuttle America","Shuttle America","N","P"
"S6","Sunrise Airways","Sunrise Airways","N","P"
"S7","Siberia Airlines","Siberia Air","P","P"
"S8","Sounds Air","Sounds Air","P","P"
"SA","South African Airways","South African","P","P"
"SB","Air Caledonie International","Air Calin","P","P"
"SC","Shandong Airlines","Shandong","P","P"
"SD","Sudan Airways Co Ltd","Sudan Airways","N","P"
"SF","Tassili Airlines","Tassili Air","N","P"
"SG","SpiceJet Ltd","Spice Jet","N","P"
"SH","Sharp Aviation Pty. Ltd. t/a Sharp","Sharp Airlines","N","P"
"SI","Blue Islands Limited","Blue Island","N","P"
"SJ","PT Sriwijaya Air","Sriwijaya Air","N","P"
"SK","SAS Scandinavian Airlines","SAS","P","P"
"SL","Thai Lion Mentari","Thai Lion","P","P"
"SM","Air Cairo","Air Cairo","N","P"
"SN","Brussels Airlines","Brussels Airline","P","P"
"SO","APEX Airlines Myanmar","APEX Airlines","P","P"
"SP","SATA Air Acores","SATA Air Acores","P","P"
"SQ","Singapore Airlines","Singapore Airl","P","P"
"SR","SundAir GmbH","SundAir","N","P"
"SS","Corsair","Corsair","P","P"
"ST","Germania Fluggesellschaft MBH","Germania","N","P"
"SU","Aeroflot Russian Airlines","Aeroflot","P","P"
"SV","Saudi Arabian Airlines","Saudi Arabian","P","P"
"SW","Air Namibia","Air Namibia","P","P"
"SY","Sun Country Airlines","Sun Country","P","P"
"SZ","Air Company Somon Air","Somon Air","N","P"
"T0","Avianca Peru S.A.","Avianca Peru S.A","N","P"
"T2","Fly Art","Fly Art","N","P"
"T5","Turkmenistan Airlines","Turkmenistan","N","P"
"T6","AirSWIFT","AirSWIFT","N","P"
"T7","Twin Jet","Twin Jet","P","P"
"T8","STA Trans African Airlines","Tran African Air","N","P"
"T9","Turpial Airlines","Turpial Airlines","N","P"
"TA","Taca International Airlines S.A","Taca Intl","P","P"
"TB","TUI Fly Belgium","TUI Fly Belgium","P","P"
"TC","Air Tanzania Company Ltd","Air Tanzania","P","P"
"TD","Atlantis Armenian Airlines","Atlantis Armenia","N","P"
"TF","Braathens Regional Aviation","BRA Sverige AB","N","P"
"TG","Thai Airways Intl Public Co Ltd","Thai Intl","P","P"
"TH","British Airways Citiexpress","British Citiexpr","N","P"
"TI","Tropic Ocean Airways","Tropic Ocean","N","P"
"TJ","Tradewind Aviation","Tradewind","P","P"
"TK","Turkish Airlines Inc","Turkish Airlines","P","P"
"TL","AirNorth Regional","AirNorth","P","P"
"TM","LAM Lineas Aereas de Mocambique","LAM","P","P"
"TN","Air Tahiti Nui","Air Tahiti Nui","P","P"
"TO","Transavia France","Transavia FR","N","P"
"TP","TAP Air Portugal","Air Portugal","P","P"
"TQ","Tandem Aero Ltd","Tandem Aero","N","P"
"TR","Scoot Tigerair PTE LTD","Scoot","P","P"
"TS","Air Transat","Air Transat","P","P"
"TT","Tigerair Australia","Tigerair AU","N","P"
"TU","Tunis Air","Tunis Air","P","P"
"TV","Tibet Airlines","Tibet Airlines","N","P"
"TW","T Way Air Co","T Way Air Co","N","P"
"TX","Air Caraibes","Air Caraibes","P","P"
"TY","Air Caledonie","Air Caledonie","N","P"
"TZ","Tsaradia","Tsaradia","N","P"
"U2","Easyjet Airline Company Limited","Easyjet","P","P"
"U3","Air Company Sky Gates Airlines","Sky Gates Airlin","N","P"
"U4","Buddha Air","Buddha Air","N","P"
"U5","Karinou Airlines","Karinou Airlines","N","P"
"U6","JSC Ural Airlines","Ural Airlines","P","P"
"U7","Air Uganda","Air Uganda","N","P"
"U8","TUS Airways Ltd","TUS Airways","N","P"
"UA","United Airlines Inc","United","P","P"
"UB","Myanmar National Airways","Myanmar Airways","N","P"
"UC","LATAM Cargo Chile","LATAM Chile","P","P"
"UD","UR Airlines","UR Airlines","N","P"
"UE","BizAir op by Ultimate JetCharters","BizAir","N","P"
"UF","Petroleum Air Services","Petroleum Air","N","P"
"UG","Tunisair Express","Tunisair Express","N","P"
"UH","Aircompany Atlasjet Ukraine LLC","Atlasjet","N","P"
"UI","Auric Air Services Limited","Auric Air","N","P"
"UJ","Almasria Universal Airlines","Almasria Airline","N","P"
"UK","Vistara","Vistara","P","P"
"UL","SriLankan Airlines","SriLankan","P","P"
"UM","Air Zimbabwe (PVT) Ltd","Air Zimbabwe","N","P"
"UO","Hong Kong Express Airways Ltd","Hong Kong Expres","P","P"
"UP","Bahamasair Holdings Ltd","Bahamasair","P","P"
"UQ","Urumqi Airlines","Urumqi Airlines","P","P"
"UR","Uganda National Airlines","Uganda Airlines","N","P"
"UT","UTAir Aviation JSC","UTAir","N","P"
"UU","Air Austral","Air Austral","P","P"
"UW","Universal Airlines Inc","Universal","N","P"
"UX","Air Europa Lineas Aereas S.A","Air Europa","P","P"
"UY","Sky Pearl","Sky Pearl","N","P"
"UZ","Buraq Air transport","Buraq Air","N","P"
"V0","Conviasa","Conviasa","N","P"
"V3","Carpatair S.A","Carpatair","P","P"
"V5","Aerovias DAP S.A","Aerovias","N","P"
"V6","VI Airlink","VI Airlink","N","P"
"V7","Volotea Airlines S.L","Volotea","N","P"
"V8","Iliamna Air Taxi Inc","Iliamna Air Taxi","N","P"
"V9","CityWing","CityWing","N","P"
"VA","Virgin Australia","Virgin AU","P","P"
"VB","Aeroenlaces Nacionales S.A. De C.V.","Vivaaerobus","N","P"
"VG","Vipper BV","Vipper BV","N","P"
"VI","Volga-Dnepr Airline Joint Stock","Volga Airlines","N","P"
"VJ","Vietjet Aviation","Vietjet Aviation","N","P"
"VK","LEVEL operated by Anisec Luftfahrt","LEVEL Anisec","N","P"
"VL","Med-View Airline","Med-View Airline","N","P"
"VM","Max Air","Max Air","N","P"
"VN","Vietnam Airlines Corporation","Vietnam Air","P","P"
"VQ","Novo Air","Novo Air","N","P"
"VR","Transportes Aereos de Cabo Verde","TACV Cabo Verde","P","P"
"VS","Virgin Atlantic Airways Ltd.","Virgin Atlantic","P","P"
"VT","Air Tahiti","Air Tahiti","P","P"
"VU","VECA Airline","VECA Airline","N","P"
"VV","Viva Air Peru","Viva Air Peru","N","P"
"VW","Transportes Aeromar S.A. de C.V.","Aeromar","P","P"
"VX","Virgin America Inc","Virgin America","P","P"
"VY","Vueling Airlines S.A","Vueling Airlines","P","P"
"VZ","Thai Vietjet Air","Vietjet Air","N","P"
"W2","FlexFlight ApS","FlexFlight ApS","P","P"
"W3","Arik Air","Arik Air","N","P"
"W6","Wizz Air Hungary","Wizz Air HU","N","P"
"W7","Wings of Lebanon S.A.L","Wings of Lebanon","N","P"
"W9","Wizz Air UK","Wizz Air UK","N","P"
"WA","KLM Cityhopper B V","KLM Cityhopper","P","P"
"WB","RwandAir","RwandAir","P","P"
"WC","Meregrass","Meregrass","N","P"
"WE","Thai Smile Airways","Thai Smile","N","P"
"WF","Wideroes Flyveselskap A.S","Wideroes Flyvese","P","P"
"WG","Sunwing Airlines","Sunwing","P","P"
"WH","Westair Benin","Westair Benin","N","P"
"WI","White Airways S.A.","White Airways","N","P"
"WJ","Jetsmart Airlines S.S","Jetsmart","N","P"
"WK","Edelweiss Air AG","Edelweiss Air","N","P"
"WM","Windward Island Airways","Windward Island","P","P"
"WN","Southwest Airlines","Southwest","P","P"
"WP","Air Antwerp","Air Antwerp","N","P"
"WR","Westjet Encore","Westjet Encore","P","P"
"WS","WestJet","WestJet","P","P"
"WT","Wasaya Airways","Wasaya Airways","N","P"
"WU","Jetways Airlines Limited","Jetways Airlines","N","P"
"WV","Westair Aviation","Westair Aviation","N","P"
"WX","City Jet","City Jet","N","P"
"WY","Oman Air","Oman Air","P","P"
"WZ","Red Wings Airlines","Red Wings","N","P"
"X1","Hahn Air Technologies GmbH","Hahn Air","N","P"
"X3","TUIfly GmbH","TUIfly","N","P"
"X4","Air Excursions LLC","Air Excursions","N","P"
"X5","Afrique Airlines","Afrique Airlines","N","P"
"X8","Icaro","Icaro","N","P"
"X9","Avion Express","Avion Express","N","P"
"XA","Railroad","Railroad","N","P"
"XB","IATA BSP","IATA BSP","N","P"
"XD","Bus","Bus","N","P"
"XE","Express Jet Airlines","Express Jet","N","P"
"XG","SunExpress Deutschland","SunExpress DE","N","P"
"XH","Other Travel","Other Travel","N","P"
"XI","Charter","Charter","N","P"
"XJ","Thai Air Asia X","Thai Air Asia X","N","P"
"XK","Air Corsica","Air Corsica","P","P"
"XL","LATAM Airlines Ecuador","LATAM Ecuador","P","P"
"XN","Xpress Air","Xpress Air","N","P"
"XO","SEAIR International","SEAIR Int.","N","P"
"XP","TEM Enterprises Inc","TEM Enterprises","N","P"
"XQ","SunExpress","SunExpress","P","P"
"XR","Corendon Airlines Europe","Corendon Airline","N","P"
"XU","African Express Airways","African Express","N","P"
"XW","NokScoot Airlines Co Ltd","NokScoot Airline","N","P"
"XX","Test","Test Airways","P","P"
"XY","Flynas","Flynas","N","P"
"XZ","South African Express Airways","South African Ex","N","P"
"Y0","Yellow Air Taxi","Yellow Air Taxi","N","P"
"Y2","Air Century","Air Century","N","P"
"Y3","SKY KG Airlines","SKY KG Airlines","N","P"
"Y4","Concesionaria Vuela Compania De Avi","Volaris","N","P"
"Y5","Golden Myanmar Airlines","Golden Myanmar","N","P"
"Y7","JSC Airline Taimyr","JSC Airline Taim","N","P"
"Y8","Suparna Airlines Co","Suparna Airlines","N","P"
"YC","Yamal Airlines","Yamal Airlines","P","P"
"YD","Mauritania Airways","Mauritania Air","N","P"
"YE","YanAir","YanAir","N","P"
"YH","Sunsplash Aviation LLC","Sunspalsh LLC","N","P"
"YI","Air Sunshine Inc","Air Sunshine","N","P"
"YJ","AMC Airlines","AMC Airlines","N","P"
"YL","Libyan Wings","Libyan Wings","N","P"
"YM","Montenegro Airlines","Montenegro","P","P"
"YN","Air Creebec (1994) Inc","Air Creebec","P","P"
"YQ","TAR Aerolineas","TAR Aerolineas","N","P"
"YS","HOP Regional","HOP Regional","N","P"
"YT","Yeti Airlines Domestic Pvt Ltd","Yeti Airlines","N","P"
"YU","Euroatlantic Airways","Euroatlantic Air","N","P"
"YV","Mesa Airlines Inc","Mesa Airlines","N","P"
"YW","Air Nostrum L.A.M.S.A","Air Nostrum","N","P"
"YY","All Airlines","All Airlines","N","U"
"Z3","Tanana Air Service","Tanana Air","N","P"
"Z7","Amaszonas Uruguay","Amaszonas","N","P"
"Z8","Aereo Amaszonas","Amaszonas","N","P"
"Z9","JSC Bek Air","JSC Bek Air","P","P"
"ZA","Skywings Asia Airlines Co","Skywings Asia","N","P"
"ZB","Monarch Airlines","Monarch Airlines","N","P"
"ZC","flyafrica - Zimbabwe","FlyAfrica Zimbab","N","P"
"ZD","EWA Air","EWA Air","N","P"
"ZH","Shenzhen Airlines","Shenzhen Airline","P","P"
"ZJ","Zambezi Airlines","Zambezi Airlines","N","P"
"ZL","Regional Express Pty Limited","Regional Express","P","P"
"ZM","Air Manas","Air Manas","N","P"
"ZO","Colorful Yunnan General Aviation","Colourful Yunnan","N","P"
"ZP","Paranair","Paranair","N","P"
"ZQ","Azman Air Services","Azman Air","N","P"
"ZR","Alexandria Airlines","Alexandria Air","N","P"
"ZU","Ethiopian Mozambique Airlines","Mozambique Air","N","P"
"ZW","Air Wisconsin Airlines Corporation","Air Wisconsin","P","P"
"ZX","Air Georgia dba Air Alliance","Air Alliance","N","P"
"Q3","Zambian Airways","Zambian Airways","P","P"
"FG","Ariana Afghan Airlines","Ariana Afghan","P","P"
"LZ","Belle Air","Belle Air","P","P"
"3T","Turan Air","Turan Air","P","P"
"8R","SOL Lineas Aereas","SOL Lineas","P","P"
"NC","National Jet Systems","National Jet","P","P"
"3L","InterSky","InterSky","P","P"
"HG","Niki","Niki","P","P"
"RH","Robin Hood Aviation","Robin Hood","P","P"
"5W","Astraeus Airlines","Astraeus","P","P"
"2W","Welcome Air","Welcome Air","P","P"
"NG","Lauda Air","Lauda Air","P","P"
"Q7","Sky Bahamas","Sky Bahamas","P","P"
"BN","Bahrain Air","Bahrain Air","P","P"
"4H","United Airways","United Airways","P","P"
"5Q","Best Air","Best Air","P","P"
"Z5","GMG Airlines","GMG Airlines","P","P"
"VO","VLM Airlines","VLM Airlines","P","P"
"5P","Penta Airlines","Penta Airlines","P","P"
"B4","Abaete Linhas Aereas","Abaete Linhas","P","P"
"R9","TAF Linhas Aereas","TAF Linhas","P","P"
"O6","Avianca Brasil","Avianca Brasil","P","P"
"T4","Trip Linhas Aereas","Trip Linhas","P","P"
"RG","Varig","Varig","P","P"
"MY","Maya Island Air","Maya Island Air","P","P"
"LB","Bul Air","Bul Air","P","P"
"ND","FMI Air","FMI Air","P","P"
"BD","Cambodia Bayon Airlines ","Cambodia Bayon ","P","P"
"6O","Air Satellite","Air Satellite","P","P"
"BH","Hawkair","Hawkair","P","P"
"VD","Kunpeng Airlines","Kunpeng Airlines","P","P"
"ZV","V Air Corporation","V Air","P","P"
"E1","EasyFly","EasyFly","P","P"
"LC","Equatorial Congo Airlines","Equatorial Congo","P","P"
"KD","Dubrovnik Airline","Dubrovnik","P","P"
"CO","Cobaltair","Cobaltair","P","P"
"PF","Primera Air Scandinavia","Primera Air","P","P"
"QI","Cimber Air","Cimber Air","P","P"
"DK","Thomas Cook Airlines Scandinavia","Thomas Cook","P","P"
"ZZ","Websky Airlines","Websky Airlines","P","P"
"EE","Aero Airlines","Aero Airlines","P","P"
"ZI","Aigle Azur","Aigle Azur","P","P"
"DB","Brit Air","Brit Air","P","P"
"SE","XL Airways France","XL Airways","P","P"
"A5","HOP!","HOP!","P","P"
"Y1","Travel Technology Interactive","Travel TI","P","P"
"G2","Avirex Gabon","Avirex Gabon","P","P"
"GN","Air Gabon","Air Gabon","P","P"
"X7","Air Service Gabon","Air Srv Gabon","P","P"
"QB","Georgian National Airlines","Georgian Nat","P","P"
"4L","Georgian International Airlines","Georgian Int","P","P"
"GC","Gambia International Airlines","Gambia Int","P","P"
"AB","Air Berlin","Air Berlin","P","P"
"TE","FLYLAL","FLYLAL","P","P"
"S9","Starbow","Starbow","P","P"
"GO","Ghana International Airlines","Ghana Int","P","P"
"HJ","Hellas Jet","Hellas Jet","P","P"
"6M","Euroair","Euroair","P","P"
"EL","Ellinair","Ellinair","P","P"
"CS","Continental Micronesia","Continental Mcr","P","P"
"MA","Malev","Malev","P","P"
"WW","WOW air","WOW air","P","P"
"S2","JetLite","JetLite","P","P"
"I7","Paramount Airways","Paramount Air","P","P"
"I5","AirAsia India","AirAsia India","P","P"
"9Z","MDLR Airlines","MDLR Airlines","P","P"
"9W","Jet Airways","Jet Airways","P","P"
"IN","NAM Air","NAM Air","P","P"
"QZ","Indonesia AirAsia","Indonesia AA","P","P"
"JT","Lion Airlines","Lion Airlines","P","P"
"IR","Iran Air","Iran Air","P","P"
"Y9","Kish Air","Kish Air","P","P"
"W5","Mahan Air","Mahan Air","P","P"
"IV","Wind Jet","Wind Jet","P","P"
"HL","Lufthansa Italia","Lufthansa Italia","P","P"
"EG","Ernest Airlines","Ernest Airlines","P","P"
"7G","Star Flyer","Star Flyer","P","P"
"3X","Japan Air Commuter","Japan Air Comm","P","P"
"BC","Skymark Airlines","Skymark Airlines","P","P"
"0K","Kokshetau Airlines","Kokshetau Air","P","P"
"ТЫ","Tulpar Air","Tulpar Air","P","P"
"KС","FlyArystan","FlyArystan","P","P"
"UV","Air Universal","Air Universal","P","P"
"QP","AirKenya Aviation","AirKenya Avia","P","P"
"A2","African Safari Airways","African Safari","P","P"
"J0","Jetlink Express","Jetlink Express","P","P"
"ZE","Eastar Jet","Eastar Jet","P","P"
"KW","Wataniya Airways","Wataniya Airways","P","P"
"R8","Kyrgyzstan Airlines","Kyrgyzstan Air","P","P"
"YK","Avia Traffic Company","Avia Traffic","P","P"
"ФЖ","Sky Bishkek","Sky Bishkek","P","P"
"ДЖ","TEZ Jet","TEZ Jet","P","P"
"J8","Berjaya Air","Berjaya Air","P","P"
"Q2","Island Aviation Services","Island Aviation","P","P"
"VP","Villa Air Flyme","Villa Air Flyme","P","P"
"MX","Mexicana","Mexicana","P","P"
"YO","Heli Air Monaco","Heli Air Monaco","P","P"
"5M","Montserrat Airways","Montserrat Air","P","P"
"XS","Sita Air","Sita Air","P","P"
"G1","Gorkha Airlines","Gorkha Airlines","P","P"
"3D","Denim Air","Denim Air","P","P"
"7I","Insel Air","Insel Air","P","P"
"3P","Tiara Air","Tiara Air","P","P"
"NM","Mount Cook Airlines","Mount Cook Air","P","P"
"D1","Pacific Blue","Pacific Blue","P","P"
"B3","Bellview Airlines","Bellview Air","P","P"
"1n","Kabo Air","Kabo Air","P","P"
"CW","Air Marshall Islands","Air Marshall","P","P"
"I6","Air Indus","Air Indus","P","P"
"PA","Airblue","Airblue","P","P"
"WL","Aeroperlas","Aeroperlas","P","P"
"O3","Air Panama","Air Panama","P","P"
"QT","Regional Air","Regional Air","P","P"
"Q6","Aerocondor","Aerocondor","P","P"
"W4","LC Busre","LC Busre","P","P"
"P9","Peruvian Airlines","Peruvian Air","P","P"
"5J","Cebu Pacific Air","Cebu Pacific Air","P","P"
"Z2","Zest Airways","Zest Airways","P","P"
"8Y","PanPacificAirlines","PanPacificAir","P","P"
"S1","Air Italy Polska","Air Italy Polska","P","P"
"V4","Vieques Air Link","Vieques Air Link","P","P"
"UN","Transaero","Transaero","P","P"
"U9","Tatarstan","Tatarstan","P","P"
"GW","Avia Kubani","Avia Kubani","P","P"
"KV","Kavminvodyavia","Kavminvodyavia","P","P"
"7K","Kogalymavia","Kogalymavia","P","P"
"5К","Odessa Airlines","Odessa Airlines","P","P"
"NN","VIM","VIM","P","P"
"ВГ","Vologda Air Enterprise","Vologda Air","P","P"
"ДТ","Dexter","Dexter","P","P"
"ЯП","Polar Airlines","Polar Airlines","P","P"
"ПМ","Mordovia Airlines","Mordovia Air","P","P"
"ЛК","Continent","Continent","P","P"
"ZG","Grozny Avia","Grozny Avia","P","P"
"ZF","AZUR Air","AZUR Air","P","P"
"КБ","Kostromskoe Aviapredpriyatie","Kostromskoe Avia","P","P"
"СП","Tomsk Avia","Tomsk Avia","P","P"
"БЮ","Buryat airlines","Buryat airlines","P","P"
"ЛП","Pskovavia","Pskovavia","P","P"
"ФР","Center-Yug","Center-Yug","P","P"
"PI","Polar Airlines","Polar Airlines","P","P"
"ЭК","KrasAvia","KrasAvia","P","P"
"БА","Aviakomapania Bylina","Bylina","P","P"
"ГК","Kosmos Air","Kosmos Air","P","P"
"НИ","Khabarovsk Airlines","Khabarovsk Air","P","P"
"АЯ","Aeroservice","Aeroservice","P","P"
"ПП","UTair-Cargo","UTair-Cargo","P","P"
"ТШ","Tulpar","Tulpar","P","P"
"СД","Skol","Skol","P","P"
"УЭ","GUP MA Orenburg","GUP MA Orenburg","P","P"
"7M","Mayair","Mayair","P","P"
"УТ","Turuhan","Turuhan","P","P"
"СЛ","Sila Avia","Sila Avia","P","P"
"Э4","Fly&Bus","Fly&Bus","P","P"
"6Ю","Voronezh International Airport","Voronezh","P","P"
"ВЦ","Sirius-Aero","Sirius-Aero","P","P"
"ГЭ","FLYBUSTEAM","FLYBUSTEAM","P","P"
"ЮЭ","Utair","Utair","P","P"
"Э2","ETD","ETD","P","P"
"KY","Air Sao Tome e Principe","Air Sao Tome","P","P"
"ZS","Sama","Sama","P","P"
"VF","Valuair","Valuair","P","P"
"6G","Go2Sky","Go2Sky","P","P"
"0V","Vietnam Air Services - VASCO","VASCO","P","P"
"JP","Adria Airways","Adria Airways","P","P"
"3J","Jubba Airways","Jubba Airways","P","P"
"D6","Interair","Interair","P","P"
"1T","1time Airline","1time Airline","P","P"
"FCC","FlyCobra","FlyCobra","P","P"
"M7","Marsland Aviation","Marsland","P","P"
"2N","NextJet","NextJet","P","P"
"2Q","Avitrans","Avitrans","P","P"
"44","BlekingeFlyg","BlekingeFlyg","P","P"
"DC","Golden Air","Golden Air","P","P"
"CF","City Airline","City Airline","P","P"
"1I","Novair","Novair","P","P"
"C4","Zimex Aviation","Zimex Aviation","P","P"
"DS","EasyJet Switzerland","EasyJet","P","P"
"SX","Sky Work Airlines","Sky Work Air","P","P"
"XT","SkyStar Airways","SkyStar Air","P","P"
"OX","Orient Thai Airlines","Orient Thai","P","P"
"5E","SGA Airlines","SGA Airlines","P","P"
"9R","Phuket Air","Phuket Air","P","P"
"D3","Daallo Airlines","Daallo Airlines","P","P"
"4I","Izair","Izair","P","P"
"XC","Corendon Airlines","Corendon Air","P","P"
"YB","Bora Jet","Bora Jet","P","P"
"RU","SkyKing Airlines","SkyKing Air","P","P"
"Z6","Dniproavia","Dniproavia","P","P"
"OG","Air Onix","Air Onix","P","P"
"L7","Lugansk Airlines","Lugansk Airlines","P","P"
"6V","Mars RK","Mars RK","P","P"
"YG","South Airlines","South Airlines","P","P"
"D4","DART LTD","DART LTD","P","P"
"E5","Air Arabia Egypt","Air Arabia Egypt","P","P"
"T3","Eastern Airways","Eastern Airways","P","P"
"MT","Thomas Cook Airlines","Thomas Cook Air","P","P"
"ZT","Titan Airways","Titan Airways","P","P"
"BM","BMI Regional","BMI Regional","P","P"
"K8","Regional Air Services","Regional Air","P","P"
"5Y","Atlas Air","Atlas Air","P","P"
"NW","Northwest Airlines","Northwest Air","P","P"
"YX","Midwest Airlines","Midwest Air","P","P"
"VC","Via Airlines","Via Airlines","P","P"
"8D","Servant Air","Servant Air","P","P"
"G7","GoJet Airlines","GoJet Airlines","P","P"
"LW","Pacific Wings","Pacific Wings","P","P"
"9L","Colgan Air","Colgan Air","P","P"
"2F","Frontier Alaska","Frontier Alaska","P","P"
"ZK","Great Lakes Airlines","Great Lakes Air","P","P"
"KS","Penair","Penair","P","P"
"YR","Scenic Airlines","Scenic Airlines","P","P"
"US","US Airways","US Airways","P","P"
"V2","Vision Airlines","Vision Airlines","P","P"
"RX","Rutaca Airlines","Rutaca Airlines","P","P"
"VH","Aeropostal - Es Venezuela","Aeropostal","P","P"
"PH","Polynesian Airlines","Polynesian Air","P","P"
"FO","Felix Airways","Felix Airways","P","P"